{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@codex-task-console/codex-adapter": ["packages/codex-adapter/src/index.ts"],
      "@codex-task-console/domain": ["packages/domain/src/index.ts"],
      "@codex-task-console/storage": ["packages/storage/src/index.ts"]
    },
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  }
}
